<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/passwordIncorrect.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&display=swap"
        rel="stylesheet">
    <title>NoteNest | Incorrect Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .heading {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .subheading {
            font-size: 21px;
            color: #666;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Oops! Incorrect Password 😬</h1>
        <h2 class="subheading">Don't worry, Try Again Or Reset Your Password.</h2>
    </div>
</body>

</html>